<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .thrd {
            display: flex;
            justify-content: space-between;
            padding: 1rem 1rem;
            background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
        }

        .logo img {
            max-width: 15%;
            margin-right: 450px;
        }

        nav.abc {
            display: flex;
            gap: 1.5rem;
            font-size: 40px;
            border: none;
            margin-left: -90rem;
        }

        .btn {
            background: none;
            border: none;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn a {
            text-decoration: none;
            color: #121212;
            font-weight: bold
        }

        .abc .btn a:hover {
            background: #333;
            color: #fff;
        }

        div.image>img {
            width: 100%;
            height: 400px;
        }

        div.footer {
            display: flex;
            background-color: #bac8e0;
        }

        div.mail {
            margin-right: 700px;
            margin-left: 20px;
        }

        .contact pre {
            font-size:20px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="thrd">
        <div class="logo">
            <img src="https://marketplace.canva.com/EAFvvrEdW20/1/0/1600w/canva-blue-and-yellow-illustrative-travel-agency-logo-TWAjs1N3SXo.jpg"
                alt="image" height="100px" width="200px">
        </div>
        <nav class="abc">
            <button class="btn"><a href="index.html"> Home</a></button>
            <button class="btn"><a href="about us.html">About Us</a></button>
            <button class="btn"><a href="hotel.html">Hotel</a></button>
            <button class="btn"><a href="gallery.html">Gallery</a></button>
            <button class="btn"><a href="paking list.html">Packing List</a></button>
            <button class="btn"><a href="budget.html">Budget List</a></button>
            <button class="btn"><a href="contact.html">Contact Us</a></button>
    </div>
    </div>
    <div class="image">
        <img src="https://st2.depositphotos.com/3591429/5997/i/950/depositphotos_59977559-stock-illustration-hands-holding-word-about-us.jpg"
            alt="about">
    </div>
    <br>
    <P style="font-size: 20px;">Between vacations, many daydream about what adventures the next trip holds. You can
        spend your days switching back and forth from looking at your favorite travel photos to trying to go about your
        day to day life. But a few friendly reminders that the next adventure is closer than you think can help you put
        your wanderlust to rest. And one of the best distractions comes with this list of travel quotes. Pick your
        favorite from the collection below and use it to inspire your next trip!
    </P>
    </div>
    <div class="footer">
        <div class="mail">
            <h1>For more details contact us at: </h1>
            <h2>Mail Us At: </h2>
            <p>travel.com@gmail.com</p>
            <h2>Or call at our help desk: </h2>
            <p>+91 xxxxxx5495</p>
        </div>
        <div class="contact">
            <h1>Meet Our Team: </h1>
            <p>
            <pre>Khushhali
Krishna
Kanishka
Keshav
            </pre>

            </p>
        </div>
    </div>
    </div>

</body>

</html>