<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About America</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Arial', sans-serif;
      background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    }

    .thrd {
      display: flex;
      justify-content: space-between;
      padding: 1rem 1rem;
      background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
    }

    .logo img {
      max-width:15%;
      margin-right:450px ;
    }

    nav.abc {
    display: flex;
    gap: 1.5rem;
    font-size: 40px;
    margin-left:-90rem;
    }
  .btn {
    background: none;
    border: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
  } 
  .btn a {
    text-decoration: none;
    color:#121212;
    font-weight: bold
  }
  .abc .btn a:hover {
      background: #333;
      color: #fff;
  }
  h1.heading {
      text-align: center;
      margin: 2rem;
      color: #333;
      font-size: 3rem;
  }
  .taj {
      text-align: center;
  }
  .taj img {
      border-radius: 10px;
  }
  .taj p {
      width: 90%;
      margin: auto;
      font-size: 1.2rem;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 20px;
  }
  h2 {
      text-align: center;
      font-size: 2.5rem;
      color: #2d3436;
      margin-bottom: 1rem;
  }
  .slideimg{
      width: 80%;
      height: 600px;
      margin: auto;
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;
    }
  .slideimg>img{
    border-radius: 15px;

    }
    .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: 1s; 
    }
    .slidebtn {
      margin-top: 15px;
      margin-left: 150px;
      margin-bottom: 20px;
    }
    .slidebtn button {
      font-size: 25px;
      padding: 10px;
      background-color:#4271c8;
      color: #fff;
      border: none;
      border-radius: 10px;
    }
    .slidebtn button:hover{
      background-color:#1a428c;
    }
  
  </style>
      </head>
      
      <body>
        <div class="thrd">
          <div class="logo">
            <img src="https://marketplace.canva.com/EAFvvrEdW20/1/0/1600w/canva-blue-and-yellow-illustrative-travel-agency-logo-TWAjs1N3SXo.jpg"
              alt="AMERICA Logo" height="100px" width="200px">
          </div>
          <nav class="abc">
              <button class="btn"><a href="index.html">Home</a></button>
              <button class="btn"><a href="about us.html">About Us</a></button>
              <button class="btn"><a href="hotel.html">Hotel</a></button>
              <button class="btn"><a href="gallery.html">Gallery</a></button>
              <button class="btn"><a href="contact.html">Contact Us</a></button>
              <button class="btn"><a href="paking list.html">Packing List</a></button>
              <button class="btn"><a href="budget.html">Budget List</a></button>
          </nav>
        </div>
      
        <h1 class="heading">ABOUT AMERICA</h1>
        <div class="slideimg">
          <img src="https://media2.thrillophilia.com/images/photos/000/179/096/original/1573798839_shutterstock_528579187.jpg?w=753&h=450&dpr=1.5"class="slide" alt="">
          <img src="https://i.insider.com/5c0ea57ebde70f130a17fceb?width=1024&format=jpeg"class="slide" alt="">
          <img src="https://images.javatpoint.com/tourist-places/images/tourist-places-in-america1.jpg"class="slide" alt="">
          <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-new-york.jpg"class="slide" alt="">
        </div>
        <div class="slidebtn">
          <button onclick="goPrev()">Prev</button>
          <button onclick="goNext()">Next</button>
        </div>
         <div>
          <h2><u>AMERICA</u></h2>
          <div class="taj">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0Qpf9uKmobS7RTaBDsuRP4T8cw6OD4QAhvA&s" alt="AMERICA" width="800" height="500">
            <p> AMERICA,The United States of America is a vast and diverse country known for its cultural melting pot, technological innovation, and significant influence on global politics, economy, and culture.</p>
          </div> 
          </div>
          <div>
            <h2><u>THE STATUE OF LIBERTY</u></h2>
            <div class="taj">
              <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-new-york.jpg" alt="THE STATUE OF LIBERTY" width="800" height="500">
            <p>Statue Of Liberty, It is famous American symbol of freedom,located on liberty island in New yorkHarbor. Designed by French sculptor Frederic Auguste Bartholdi and gifted by France in 1886.
           </p>
       </div>
       </div>`
       <div>
        <h2><u>THE CENTRAL PARK</u></h2>       
        <br>
        <div class="taj">
        <img src="https://www.centralparktours.com/blog/content/images/2020/07/image004-1.jpg" width="800" height="500">
        <p> THE CENTRAL PARK,The largest public park in the heart of Manhattan,New York City.Spanning over 843 acres,it is one of the famous urban parks in the world .Central Park was opened in 1859..
    </p>
</p >
</div>    
</div>
  </div>
  <div>
    <br><br>

        <div>
            <h2><u>THE WHITE HOUSE </u></h2>
            <br>
          </div >    
        <div class="taj"> 
            <img src="https://th.bing.com/th/id/OIP.WG_R8tFMdIZze2sGn8pEJQHaE8?rs=1&pid=ImgDetMain" alt="THE WHITE HOUSE" width="800" height="500">
          <p>The White House,It is the official residence and workplace of the President of the united states.It is located at 1600 pennsylvania avenue NW in washington,D.C.
        </p>
                </p> 
            </div>
        </div>
     </div>
      </body>
      <script>
         const slides = document.querySelectorAll(".slide");
  let counter = 0;
  function setInitialSlidePositions() {
  for (let index = 0; index < slides.length; index++) {
    slides[index].style.left = `${index * 100}%`;
    };
  }
  function goPrev() {
    counter = (counter > 0) ? counter - 1 : slides.length - 1;
    updateSlidePosition();
  }
  function goNext() {
    counter = (counter < slides.length - 1) ? counter + 1 : 0;
    updateSlidePosition();
  }
  function updateSlidePosition() {
    for(let index=0; index<slides.length;index++){
      slides[index].style.transform = `translateX(-${counter * 100}%)`;
    };
  }
  setInitialSlidePositions();
    </script>
      
      </html>