<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Amritsar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    }
    
    .thrd {
      display: flex;
      justify-content: space-between;
      padding: 1rem 1rem;
      background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);
    }

    .logo img {
      max-width:15%;
      margin-right:450px ;
    }

    nav.abc {
    display: flex;
    gap: 1.5rem;
    font-size: 40px;
    margin-left:-90rem;
    }
.btn {
    background: none;
    border: none;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;   
} 
.btn a {
    text-decoration: none;
    color:#121212;
    font-weight: bold
}
.abc .btn a:hover {
      background: #333;
      color: #fff;
    }
h1.heading {
      text-align: center;
      margin: 2rem;
      color: #333;
      font-size: 3rem;
}
.taj {
      text-align: center;
}
.taj img {
      border-radius: 10px;
}
.taj p {
      width: 90%;
      margin: auto;
      font-size: 1.2rem;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 20px;
}
h2 {
      text-align: center;
      font-size: 2.5rem;
      color: #2d3436;
      margin-bottom: 1rem;
}
.slideimg{
      width: 80%;
      height: 600px;
      margin: auto;
      position: relative;
      overflow: hidden;
      margin-bottom: 30px;
}
.slideimg>img{
    border-radius: 15px;
}
.slide {
      width: 100%;
      height: 100%;
      position: absolute;
      transition: 1s;
}
.slidebtn {
      margin-top: 15px;
      margin-left: 150px;
      margin-bottom: 20px;
}
.slidebtn button {
      font-size: 25px;
      padding: 10px;
      background-color:#4271c8;
      color: #fff;
      border: none;
      border-radius: 10px;
}
.slidebtn button:hover{
      background-color:#1a428c;
}
  </style>
</head>

<body>
  <div class="thrd">
    <div class="logo">
      <img src="https://marketplace.canva.com/EAFvvrEdW20/1/0/1600w/canva-blue-and-yellow-illustrative-travel-agency-logo-TWAjs1N3SXo.jpg"
        alt="Amritsar Logo" heidht="100px"  width="200px">
    </div>
    <nav class="abc">
      <button class="btn"><a href="index.html">Home</a></button>
      <button class="btn"><a href="about us.html">About Us</a></button>
      <button class="btn"><a href="hotel.html">Hotel</a></button>
      <button class="btn"><a href="gallery.html">Gallery</a></button>
      <button class="btn"><a href="paking list.html">Packing List</a></button>
      <button class="btn"><a href="budget.html">Budget List</a></button>
      <button class="btn"><a href="contact.html">Contact Us</a></button>
    </nav>
  </div>

  <h1 class="heading">ABOUT AMRITSAR</h1>
     <div class="slideimg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/The_Golden_Temple_of_Amrithsar_7.jpg/1200px-The_Golden_Temple_of_Amrithsar_7.jpg"class="slide" alt="Golden Temple">
    <img src="https://curioustimes.in/wp-content/uploads/2019/04/Remembering-Jallianwala-Bagh.jpg" class="slide" alt="Wagah Border">
    <img src="https://media.istockphoto.com/id/1277396055/photo/memorial-of-jalianwala-baug-amritsar-punjab-india.jpg?s=612x612&w=0&k=20&c=319NMmPa2Apb906pEzjbJu87pMf2AgGAAuJpQ8FBvwY=" class="slide" alt="Amritsari Kulcha">
    <img src="https://www.tnpscthervupettagam.com/wp-content/uploads/2019/04/1-10-640x480.jpg" class="slide" alt=""></img>
    <img src="https://amritsardekho.com/wp-content/uploads/2018/02/wagah-border.jpg" class="slide" alt=""></img>
    <img src="https://cdn.getyourguide.com/img/tour/ad7cf8b87acb5ecb84d872c8983825d9838b8b79639cda532400971cccab2eab.jpg/98.jpg" class="slide" alt=""></img>
  </div>
  <div class="slidebtn">
    <button onclick="goPrev()">Prev</button>
    <button onclick="goNext()">Next</button>
  </div>
  <div>
    <h2><u>Golden Temple</u></h2>
    <div class="taj">
      <img src="https://www.holidify.com/images/bgImages/AMRITSAR.jpg"
        alt="Golden Temple" width="800" height="500">
      <p>The Golden Temple is also called the “Darbar Sahib” or the “Harmandar Sahib”. Located in Amritsar, this is one
        of the oldest worship places for Indian Sikhs.</p>
    </div>
  </div>
  
  <div>
    <h2><u>Jaliwala Bagh</u></h2>
    <div class="taj">
      <img src="https://amritsardekho.com/wp-content/uploads/2018/02/jallian-walabagh-500x338.png"
        alt="Jallianwala Bagh" width="800" height="500">
      <p>The memorial at this site commemorates the 2000 Indians who were killed or wounded, shot indiscriminately by
        the British under the command of Gen Michael O’Dyer on April 13, 1919, during a peaceful public meeting. This
        was a major incident in India's freedom struggle.</p>
    </div>
  </div>

  <div>
    <h2><u>Wagah Border</u></h2>
    <div class="taj">
      <img src="https://blogmedia.testbook.com/blog/wp-content/uploads/2022/06/wagah-border-gate-e1137d54.jpeg"
        alt="Wagah Border" width="800" height="500">
      <p>Wagah Border is located 32 km from Amritsar, Punjab. It lies on the Grand Trunk Road connecting Amritsar
        (India) and Lahore (Pakistan). The daily flag-lowering ceremony at this border is a major attraction for
        tourists.</p>
    </div>
  </div>
</body>
<script>
  const slides = document.querySelectorAll(".slide");
  let counter = 0;
  function setInitialSlidePositions() {
  for (let index = 0; index < slides.length; index++) {
    slides[index].style.left = `${index * 100}%`;
    };
  }
  function goPrev() {
    counter = (counter > 0) ? counter - 1 : slides.length - 1;
    updateSlidePosition();
  }
  function goNext() {
    counter = (counter < slides.length - 1) ? counter + 1 : 0;
    updateSlidePosition();
  }
  function updateSlidePosition() {
    for(let index=0; index<slides.length;index++){
      slides[index].style.transform = `translateX(-${counter * 100}%)`;
    };
  }
  setInitialSlidePositions();
</script>
</html>